<h1>Services</h1>

<table class="list">
  <tr>
	<th>Name</th><th>Default Rate</th><th>Unit</th><th>Action</th>
  </tr>
  
<% for service in @services %>
	<tr class="<%= cycle("", "alt") %>">
	<td><%= link_to service.name, edit_service_path(service) %></td>
	<td><%= number_to_currency service.default_rate %></td>
	<td><%= service.unit %></td>
	<td><div class="controls">
		<%= link_to 'Edit', edit_service_path(service) %> | 
		<%= link_to 'Delete', service_path(service), :confirm => 'Are you sure?', :method => :delete %>
		</div>
	</td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New service', new_service_path %>