<tr class="checkable_row <%= cycle("", "alt") %>" id="invoice_row_<%= row.id %>">
	<td><%= check_box_tag 'invoice_ids[]', row.id, false, :id => "check_#{row.id}" %></td>
	<td class="nowrap"><%= link_to row.date, invoice_path(row) %></td>
	<td><%= row.number %></td>
	<td><%= link_to row.customer.name, customer_path(row.customer) %></td>
	<td><%= number_to_currency row.total %></td>
	<td><%= row.status.titleize %></td>
	<td><div class="controls">
		<%= link_to 'Edit', edit_invoice_path(row) %> | 
		<%= link_to 'Delete', invoice_path(row), :confirm => 'Are you sure?', :method => :delete %>
		</div>
	</td>
</tr>
